{
    "name": "SimpleTask",
    "version": "0.02beta",
    "frameworks": "Arduino",
    "description": "Simple sequential task using millis()",
    "keywords": "",
    "authors": [
        {
            "name": "Kamon Singtong",
            "email": "kamon.dev@hotmail.com",
            "url": "https://github.com/iamdev/SimpleTask",
            "maintainer": true
        }
    ],
    "examples": [
        "examples/*/*.ino"
    ]
}
